[global]
        server role = domain controller
        workgroup = MS
        realm = ms.lab
        netbios name = CAMPOGRANDE
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/ms.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
